form{
  background-color: rgb(250,250,250);
  font-size: 1.2em;
  font-weight: bold;
  color: rgb(20,20,20);
  padding-left: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  dislay: block;
  float: left;
}

input#quantity, input#list, input#cost{
width: 50px;  

}

label{
  color: rgb(20,20,20);
}

p{
  color: rgb(250,250,250);
  font-size: 1.2em;
  font-weight: bold;
}

table{
  padding: 10px;
  margin: 15px;
  background-color: rgb(250,250,250);
  font-weight: bold;
  font-size: 1.2em;
  border: 2px;
  border-style: double;
  border-color: rgb(20,20,20);
  border-radius: 5px;
}
