html{
  background-color: rgb(255,255,255);
}

body{
  max-width: 1024px;
  background-color: rgb(100,100,100);
  margin-left: auto;
  margin-right: auto;
  box-shadow: -10px 0px 10px black, 10px 0px 10px black;
}

h2{
  background-color: rgb(150,150,150);
  font-style: ;
  padding: 0.25em;
  width: 75%;
  border: 2px;
  border-style: solid;
  box-shadow: 5px 5px 7px black;
}

h1{
  background-color: rgb(200,200,200);
  padding: 0.5em;
  box-shadow: 0px 15px 10px black;
}

input{
  padding: 8px;
  background-color: white;
  border: 2px;
  border-style: double;
  border-color: black;
  border-radius: 5px;
  margin: 5px;
  box-shadow: 3px 3px 3px rgb(10,10,10);
}

p{
  padding: 5px;
  color: rgb(200,200,200);
  font-weight: bold;
  font-size: 1.2em;
}

p#invinst{
  float: right;
}

img{
  max-width: 900px;
  padding-left: 62px;
}

img#logo{
  width: 10%;
  margin: 10px;
  padding: 5px;
  background-color: rgb(250,250,250);
  float: left;
}

footer{
  background-color: rgb(150,150,150);
  font-color: rgb(20,20,20);
  
}

footer p, footer a{
  color: rgb(20,20,20);
  font-weight: 1.0em;
  padding: 5px;
  text-align: center;
  display: block;

}