html{
  background-color: rgb(200,200,200)
}

body{
  max-width: 1024px;
  background-color: rgb(100,100,100);
  margin-left: auto;
  margin-right: auto;

}

header{
  box-shadow: 0px 7px 5px black;
}

h1{
  background-color: rgb(250,250,250);
  padding: 0.5em;
  margin: 10px;
  box-shadow: 5px 10px 10px black;
}

input{
  padding: 5px;
  background-color: white;
  border: 2px;
  border-style: double;
  border-color: black;
  color: #1c1c1c;
  border-radius: 5px;
  margin-left: 5px;
}

a{
  font-weight: bold;
  font-size: 1.1em;
  text-decoration: none;
  border: 2px;
  background-color: rgb(250,250,250);
  border-color: black;
  border-radius: 3px;
  border-style: solid;
  padding: 3px;
  margin: 10px;
}

footer{
  background-color: white;
  font-color: rgb(20,20,20);
  
}

a{
  color: rgb(20,20,20);
}

table{
  background-color: white;
  border: 2px;
  border-style: double;
  border-color: black;
  border-radius: 5px;
  min-width: 600px;
  max-width: 860px;
  margin: 20px;
}

img#logo{
  width: 10%;
  margin: 10px;
  padding: 5px;
  background-color: rgb(250,250,250);
  float: left;
}

